// NiosFreeRTOS.v

// Generated using ACDS version 21.1 850

`timescale 1 ps / 1 ps
module NiosFreeRTOS (
		input  wire        clk_clk,          //        clk.clk
		output wire        sdram_clk_clk,    //  sdram_clk.clk
		output wire [12:0] sdram_wire_addr,  // sdram_wire.addr
		output wire [1:0]  sdram_wire_ba,    //           .ba
		output wire        sdram_wire_cas_n, //           .cas_n
		output wire        sdram_wire_cke,   //           .cke
		output wire        sdram_wire_cs_n,  //           .cs_n
		inout  wire [15:0] sdram_wire_dq,    //           .dq
		output wire [1:0]  sdram_wire_dqm,   //           .dqm
		output wire        sdram_wire_ras_n, //           .ras_n
		output wire        sdram_wire_we_n   //           .we_n
	);

	wire         clocks_sys_clk_clk;                                         // CLOCKS:sys_clk_clk -> [DEBUG:clk, NiosFreeRTOS:clk, SDRAM:clk, irq_mapper:clk, mm_interconnect_0:CLOCKS_sys_clk_clk, rst_controller:clk, sys_clk:clk]
	wire         niosfreertos_debug_reset_request_reset;                     // NiosFreeRTOS:debug_reset_request -> [CLOCKS:ref_reset_reset, rst_controller:reset_in0]
	wire  [31:0] niosfreertos_data_master_readdata;                          // mm_interconnect_0:NiosFreeRTOS_data_master_readdata -> NiosFreeRTOS:d_readdata
	wire         niosfreertos_data_master_waitrequest;                       // mm_interconnect_0:NiosFreeRTOS_data_master_waitrequest -> NiosFreeRTOS:d_waitrequest
	wire         niosfreertos_data_master_debugaccess;                       // NiosFreeRTOS:debug_mem_slave_debugaccess_to_roms -> mm_interconnect_0:NiosFreeRTOS_data_master_debugaccess
	wire  [27:0] niosfreertos_data_master_address;                           // NiosFreeRTOS:d_address -> mm_interconnect_0:NiosFreeRTOS_data_master_address
	wire   [3:0] niosfreertos_data_master_byteenable;                        // NiosFreeRTOS:d_byteenable -> mm_interconnect_0:NiosFreeRTOS_data_master_byteenable
	wire         niosfreertos_data_master_read;                              // NiosFreeRTOS:d_read -> mm_interconnect_0:NiosFreeRTOS_data_master_read
	wire         niosfreertos_data_master_readdatavalid;                     // mm_interconnect_0:NiosFreeRTOS_data_master_readdatavalid -> NiosFreeRTOS:d_readdatavalid
	wire         niosfreertos_data_master_write;                             // NiosFreeRTOS:d_write -> mm_interconnect_0:NiosFreeRTOS_data_master_write
	wire  [31:0] niosfreertos_data_master_writedata;                         // NiosFreeRTOS:d_writedata -> mm_interconnect_0:NiosFreeRTOS_data_master_writedata
	wire  [31:0] niosfreertos_instruction_master_readdata;                   // mm_interconnect_0:NiosFreeRTOS_instruction_master_readdata -> NiosFreeRTOS:i_readdata
	wire         niosfreertos_instruction_master_waitrequest;                // mm_interconnect_0:NiosFreeRTOS_instruction_master_waitrequest -> NiosFreeRTOS:i_waitrequest
	wire  [27:0] niosfreertos_instruction_master_address;                    // NiosFreeRTOS:i_address -> mm_interconnect_0:NiosFreeRTOS_instruction_master_address
	wire         niosfreertos_instruction_master_read;                       // NiosFreeRTOS:i_read -> mm_interconnect_0:NiosFreeRTOS_instruction_master_read
	wire         niosfreertos_instruction_master_readdatavalid;              // mm_interconnect_0:NiosFreeRTOS_instruction_master_readdatavalid -> NiosFreeRTOS:i_readdatavalid
	wire         mm_interconnect_0_debug_avalon_jtag_slave_chipselect;       // mm_interconnect_0:DEBUG_avalon_jtag_slave_chipselect -> DEBUG:av_chipselect
	wire  [31:0] mm_interconnect_0_debug_avalon_jtag_slave_readdata;         // DEBUG:av_readdata -> mm_interconnect_0:DEBUG_avalon_jtag_slave_readdata
	wire         mm_interconnect_0_debug_avalon_jtag_slave_waitrequest;      // DEBUG:av_waitrequest -> mm_interconnect_0:DEBUG_avalon_jtag_slave_waitrequest
	wire   [0:0] mm_interconnect_0_debug_avalon_jtag_slave_address;          // mm_interconnect_0:DEBUG_avalon_jtag_slave_address -> DEBUG:av_address
	wire         mm_interconnect_0_debug_avalon_jtag_slave_read;             // mm_interconnect_0:DEBUG_avalon_jtag_slave_read -> DEBUG:av_read_n
	wire         mm_interconnect_0_debug_avalon_jtag_slave_write;            // mm_interconnect_0:DEBUG_avalon_jtag_slave_write -> DEBUG:av_write_n
	wire  [31:0] mm_interconnect_0_debug_avalon_jtag_slave_writedata;        // mm_interconnect_0:DEBUG_avalon_jtag_slave_writedata -> DEBUG:av_writedata
	wire  [31:0] mm_interconnect_0_niosfreertos_debug_mem_slave_readdata;    // NiosFreeRTOS:debug_mem_slave_readdata -> mm_interconnect_0:NiosFreeRTOS_debug_mem_slave_readdata
	wire         mm_interconnect_0_niosfreertos_debug_mem_slave_waitrequest; // NiosFreeRTOS:debug_mem_slave_waitrequest -> mm_interconnect_0:NiosFreeRTOS_debug_mem_slave_waitrequest
	wire         mm_interconnect_0_niosfreertos_debug_mem_slave_debugaccess; // mm_interconnect_0:NiosFreeRTOS_debug_mem_slave_debugaccess -> NiosFreeRTOS:debug_mem_slave_debugaccess
	wire   [8:0] mm_interconnect_0_niosfreertos_debug_mem_slave_address;     // mm_interconnect_0:NiosFreeRTOS_debug_mem_slave_address -> NiosFreeRTOS:debug_mem_slave_address
	wire         mm_interconnect_0_niosfreertos_debug_mem_slave_read;        // mm_interconnect_0:NiosFreeRTOS_debug_mem_slave_read -> NiosFreeRTOS:debug_mem_slave_read
	wire   [3:0] mm_interconnect_0_niosfreertos_debug_mem_slave_byteenable;  // mm_interconnect_0:NiosFreeRTOS_debug_mem_slave_byteenable -> NiosFreeRTOS:debug_mem_slave_byteenable
	wire         mm_interconnect_0_niosfreertos_debug_mem_slave_write;       // mm_interconnect_0:NiosFreeRTOS_debug_mem_slave_write -> NiosFreeRTOS:debug_mem_slave_write
	wire  [31:0] mm_interconnect_0_niosfreertos_debug_mem_slave_writedata;   // mm_interconnect_0:NiosFreeRTOS_debug_mem_slave_writedata -> NiosFreeRTOS:debug_mem_slave_writedata
	wire         mm_interconnect_0_sdram_s1_chipselect;                      // mm_interconnect_0:SDRAM_s1_chipselect -> SDRAM:az_cs
	wire  [15:0] mm_interconnect_0_sdram_s1_readdata;                        // SDRAM:za_data -> mm_interconnect_0:SDRAM_s1_readdata
	wire         mm_interconnect_0_sdram_s1_waitrequest;                     // SDRAM:za_waitrequest -> mm_interconnect_0:SDRAM_s1_waitrequest
	wire  [24:0] mm_interconnect_0_sdram_s1_address;                         // mm_interconnect_0:SDRAM_s1_address -> SDRAM:az_addr
	wire         mm_interconnect_0_sdram_s1_read;                            // mm_interconnect_0:SDRAM_s1_read -> SDRAM:az_rd_n
	wire   [1:0] mm_interconnect_0_sdram_s1_byteenable;                      // mm_interconnect_0:SDRAM_s1_byteenable -> SDRAM:az_be_n
	wire         mm_interconnect_0_sdram_s1_readdatavalid;                   // SDRAM:za_valid -> mm_interconnect_0:SDRAM_s1_readdatavalid
	wire         mm_interconnect_0_sdram_s1_write;                           // mm_interconnect_0:SDRAM_s1_write -> SDRAM:az_wr_n
	wire  [15:0] mm_interconnect_0_sdram_s1_writedata;                       // mm_interconnect_0:SDRAM_s1_writedata -> SDRAM:az_data
	wire         mm_interconnect_0_sys_clk_s1_chipselect;                    // mm_interconnect_0:sys_clk_s1_chipselect -> sys_clk:chipselect
	wire  [15:0] mm_interconnect_0_sys_clk_s1_readdata;                      // sys_clk:readdata -> mm_interconnect_0:sys_clk_s1_readdata
	wire   [2:0] mm_interconnect_0_sys_clk_s1_address;                       // mm_interconnect_0:sys_clk_s1_address -> sys_clk:address
	wire         mm_interconnect_0_sys_clk_s1_write;                         // mm_interconnect_0:sys_clk_s1_write -> sys_clk:write_n
	wire  [15:0] mm_interconnect_0_sys_clk_s1_writedata;                     // mm_interconnect_0:sys_clk_s1_writedata -> sys_clk:writedata
	wire         irq_mapper_receiver0_irq;                                   // DEBUG:av_irq -> irq_mapper:receiver0_irq
	wire         irq_mapper_receiver1_irq;                                   // sys_clk:irq -> irq_mapper:receiver1_irq
	wire  [31:0] niosfreertos_irq_irq;                                       // irq_mapper:sender_irq -> NiosFreeRTOS:irq
	wire         rst_controller_reset_out_reset;                             // rst_controller:reset_out -> [DEBUG:rst_n, NiosFreeRTOS:reset_n, SDRAM:reset_n, irq_mapper:reset, mm_interconnect_0:NiosFreeRTOS_reset_reset_bridge_in_reset_reset, rst_translator:in_reset, sys_clk:reset_n]
	wire         rst_controller_reset_out_reset_req;                         // rst_controller:reset_req -> [NiosFreeRTOS:reset_req, rst_translator:reset_req_in]

	NiosFreeRTOS_CLOCKS clocks (
		.ref_clk_clk        (clk_clk),                                //      ref_clk.clk
		.ref_reset_reset    (niosfreertos_debug_reset_request_reset), //    ref_reset.reset
		.sys_clk_clk        (clocks_sys_clk_clk),                     //      sys_clk.clk
		.sdram_clk_clk      (sdram_clk_clk),                          //    sdram_clk.clk
		.reset_source_reset ()                                        // reset_source.reset
	);

	NiosFreeRTOS_DEBUG debug (
		.clk            (clocks_sys_clk_clk),                                    //               clk.clk
		.rst_n          (~rst_controller_reset_out_reset),                       //             reset.reset_n
		.av_chipselect  (mm_interconnect_0_debug_avalon_jtag_slave_chipselect),  // avalon_jtag_slave.chipselect
		.av_address     (mm_interconnect_0_debug_avalon_jtag_slave_address),     //                  .address
		.av_read_n      (~mm_interconnect_0_debug_avalon_jtag_slave_read),       //                  .read_n
		.av_readdata    (mm_interconnect_0_debug_avalon_jtag_slave_readdata),    //                  .readdata
		.av_write_n     (~mm_interconnect_0_debug_avalon_jtag_slave_write),      //                  .write_n
		.av_writedata   (mm_interconnect_0_debug_avalon_jtag_slave_writedata),   //                  .writedata
		.av_waitrequest (mm_interconnect_0_debug_avalon_jtag_slave_waitrequest), //                  .waitrequest
		.av_irq         (irq_mapper_receiver0_irq)                               //               irq.irq
	);

	NiosFreeRTOS_NiosFreeRTOS niosfreertos (
		.clk                                 (clocks_sys_clk_clk),                                         //                       clk.clk
		.reset_n                             (~rst_controller_reset_out_reset),                            //                     reset.reset_n
		.reset_req                           (rst_controller_reset_out_reset_req),                         //                          .reset_req
		.d_address                           (niosfreertos_data_master_address),                           //               data_master.address
		.d_byteenable                        (niosfreertos_data_master_byteenable),                        //                          .byteenable
		.d_read                              (niosfreertos_data_master_read),                              //                          .read
		.d_readdata                          (niosfreertos_data_master_readdata),                          //                          .readdata
		.d_waitrequest                       (niosfreertos_data_master_waitrequest),                       //                          .waitrequest
		.d_write                             (niosfreertos_data_master_write),                             //                          .write
		.d_writedata                         (niosfreertos_data_master_writedata),                         //                          .writedata
		.d_readdatavalid                     (niosfreertos_data_master_readdatavalid),                     //                          .readdatavalid
		.debug_mem_slave_debugaccess_to_roms (niosfreertos_data_master_debugaccess),                       //                          .debugaccess
		.i_address                           (niosfreertos_instruction_master_address),                    //        instruction_master.address
		.i_read                              (niosfreertos_instruction_master_read),                       //                          .read
		.i_readdata                          (niosfreertos_instruction_master_readdata),                   //                          .readdata
		.i_waitrequest                       (niosfreertos_instruction_master_waitrequest),                //                          .waitrequest
		.i_readdatavalid                     (niosfreertos_instruction_master_readdatavalid),              //                          .readdatavalid
		.irq                                 (niosfreertos_irq_irq),                                       //                       irq.irq
		.debug_reset_request                 (niosfreertos_debug_reset_request_reset),                     //       debug_reset_request.reset
		.debug_mem_slave_address             (mm_interconnect_0_niosfreertos_debug_mem_slave_address),     //           debug_mem_slave.address
		.debug_mem_slave_byteenable          (mm_interconnect_0_niosfreertos_debug_mem_slave_byteenable),  //                          .byteenable
		.debug_mem_slave_debugaccess         (mm_interconnect_0_niosfreertos_debug_mem_slave_debugaccess), //                          .debugaccess
		.debug_mem_slave_read                (mm_interconnect_0_niosfreertos_debug_mem_slave_read),        //                          .read
		.debug_mem_slave_readdata            (mm_interconnect_0_niosfreertos_debug_mem_slave_readdata),    //                          .readdata
		.debug_mem_slave_waitrequest         (mm_interconnect_0_niosfreertos_debug_mem_slave_waitrequest), //                          .waitrequest
		.debug_mem_slave_write               (mm_interconnect_0_niosfreertos_debug_mem_slave_write),       //                          .write
		.debug_mem_slave_writedata           (mm_interconnect_0_niosfreertos_debug_mem_slave_writedata),   //                          .writedata
		.dummy_ci_port                       ()                                                            // custom_instruction_master.readra
	);

	NiosFreeRTOS_SDRAM sdram (
		.clk            (clocks_sys_clk_clk),                       //   clk.clk
		.reset_n        (~rst_controller_reset_out_reset),          // reset.reset_n
		.az_addr        (mm_interconnect_0_sdram_s1_address),       //    s1.address
		.az_be_n        (~mm_interconnect_0_sdram_s1_byteenable),   //      .byteenable_n
		.az_cs          (mm_interconnect_0_sdram_s1_chipselect),    //      .chipselect
		.az_data        (mm_interconnect_0_sdram_s1_writedata),     //      .writedata
		.az_rd_n        (~mm_interconnect_0_sdram_s1_read),         //      .read_n
		.az_wr_n        (~mm_interconnect_0_sdram_s1_write),        //      .write_n
		.za_data        (mm_interconnect_0_sdram_s1_readdata),      //      .readdata
		.za_valid       (mm_interconnect_0_sdram_s1_readdatavalid), //      .readdatavalid
		.za_waitrequest (mm_interconnect_0_sdram_s1_waitrequest),   //      .waitrequest
		.zs_addr        (sdram_wire_addr),                          //  wire.export
		.zs_ba          (sdram_wire_ba),                            //      .export
		.zs_cas_n       (sdram_wire_cas_n),                         //      .export
		.zs_cke         (sdram_wire_cke),                           //      .export
		.zs_cs_n        (sdram_wire_cs_n),                          //      .export
		.zs_dq          (sdram_wire_dq),                            //      .export
		.zs_dqm         (sdram_wire_dqm),                           //      .export
		.zs_ras_n       (sdram_wire_ras_n),                         //      .export
		.zs_we_n        (sdram_wire_we_n)                           //      .export
	);

	NiosFreeRTOS_sys_clk sys_clk (
		.clk        (clocks_sys_clk_clk),                      //   clk.clk
		.reset_n    (~rst_controller_reset_out_reset),         // reset.reset_n
		.address    (mm_interconnect_0_sys_clk_s1_address),    //    s1.address
		.writedata  (mm_interconnect_0_sys_clk_s1_writedata),  //      .writedata
		.readdata   (mm_interconnect_0_sys_clk_s1_readdata),   //      .readdata
		.chipselect (mm_interconnect_0_sys_clk_s1_chipselect), //      .chipselect
		.write_n    (~mm_interconnect_0_sys_clk_s1_write),     //      .write_n
		.irq        (irq_mapper_receiver1_irq)                 //   irq.irq
	);

	NiosFreeRTOS_mm_interconnect_0 mm_interconnect_0 (
		.CLOCKS_sys_clk_clk                             (clocks_sys_clk_clk),                                         //                           CLOCKS_sys_clk.clk
		.NiosFreeRTOS_reset_reset_bridge_in_reset_reset (rst_controller_reset_out_reset),                             // NiosFreeRTOS_reset_reset_bridge_in_reset.reset
		.NiosFreeRTOS_data_master_address               (niosfreertos_data_master_address),                           //                 NiosFreeRTOS_data_master.address
		.NiosFreeRTOS_data_master_waitrequest           (niosfreertos_data_master_waitrequest),                       //                                         .waitrequest
		.NiosFreeRTOS_data_master_byteenable            (niosfreertos_data_master_byteenable),                        //                                         .byteenable
		.NiosFreeRTOS_data_master_read                  (niosfreertos_data_master_read),                              //                                         .read
		.NiosFreeRTOS_data_master_readdata              (niosfreertos_data_master_readdata),                          //                                         .readdata
		.NiosFreeRTOS_data_master_readdatavalid         (niosfreertos_data_master_readdatavalid),                     //                                         .readdatavalid
		.NiosFreeRTOS_data_master_write                 (niosfreertos_data_master_write),                             //                                         .write
		.NiosFreeRTOS_data_master_writedata             (niosfreertos_data_master_writedata),                         //                                         .writedata
		.NiosFreeRTOS_data_master_debugaccess           (niosfreertos_data_master_debugaccess),                       //                                         .debugaccess
		.NiosFreeRTOS_instruction_master_address        (niosfreertos_instruction_master_address),                    //          NiosFreeRTOS_instruction_master.address
		.NiosFreeRTOS_instruction_master_waitrequest    (niosfreertos_instruction_master_waitrequest),                //                                         .waitrequest
		.NiosFreeRTOS_instruction_master_read           (niosfreertos_instruction_master_read),                       //                                         .read
		.NiosFreeRTOS_instruction_master_readdata       (niosfreertos_instruction_master_readdata),                   //                                         .readdata
		.NiosFreeRTOS_instruction_master_readdatavalid  (niosfreertos_instruction_master_readdatavalid),              //                                         .readdatavalid
		.DEBUG_avalon_jtag_slave_address                (mm_interconnect_0_debug_avalon_jtag_slave_address),          //                  DEBUG_avalon_jtag_slave.address
		.DEBUG_avalon_jtag_slave_write                  (mm_interconnect_0_debug_avalon_jtag_slave_write),            //                                         .write
		.DEBUG_avalon_jtag_slave_read                   (mm_interconnect_0_debug_avalon_jtag_slave_read),             //                                         .read
		.DEBUG_avalon_jtag_slave_readdata               (mm_interconnect_0_debug_avalon_jtag_slave_readdata),         //                                         .readdata
		.DEBUG_avalon_jtag_slave_writedata              (mm_interconnect_0_debug_avalon_jtag_slave_writedata),        //                                         .writedata
		.DEBUG_avalon_jtag_slave_waitrequest            (mm_interconnect_0_debug_avalon_jtag_slave_waitrequest),      //                                         .waitrequest
		.DEBUG_avalon_jtag_slave_chipselect             (mm_interconnect_0_debug_avalon_jtag_slave_chipselect),       //                                         .chipselect
		.NiosFreeRTOS_debug_mem_slave_address           (mm_interconnect_0_niosfreertos_debug_mem_slave_address),     //             NiosFreeRTOS_debug_mem_slave.address
		.NiosFreeRTOS_debug_mem_slave_write             (mm_interconnect_0_niosfreertos_debug_mem_slave_write),       //                                         .write
		.NiosFreeRTOS_debug_mem_slave_read              (mm_interconnect_0_niosfreertos_debug_mem_slave_read),        //                                         .read
		.NiosFreeRTOS_debug_mem_slave_readdata          (mm_interconnect_0_niosfreertos_debug_mem_slave_readdata),    //                                         .readdata
		.NiosFreeRTOS_debug_mem_slave_writedata         (mm_interconnect_0_niosfreertos_debug_mem_slave_writedata),   //                                         .writedata
		.NiosFreeRTOS_debug_mem_slave_byteenable        (mm_interconnect_0_niosfreertos_debug_mem_slave_byteenable),  //                                         .byteenable
		.NiosFreeRTOS_debug_mem_slave_waitrequest       (mm_interconnect_0_niosfreertos_debug_mem_slave_waitrequest), //                                         .waitrequest
		.NiosFreeRTOS_debug_mem_slave_debugaccess       (mm_interconnect_0_niosfreertos_debug_mem_slave_debugaccess), //                                         .debugaccess
		.SDRAM_s1_address                               (mm_interconnect_0_sdram_s1_address),                         //                                 SDRAM_s1.address
		.SDRAM_s1_write                                 (mm_interconnect_0_sdram_s1_write),                           //                                         .write
		.SDRAM_s1_read                                  (mm_interconnect_0_sdram_s1_read),                            //                                         .read
		.SDRAM_s1_readdata                              (mm_interconnect_0_sdram_s1_readdata),                        //                                         .readdata
		.SDRAM_s1_writedata                             (mm_interconnect_0_sdram_s1_writedata),                       //                                         .writedata
		.SDRAM_s1_byteenable                            (mm_interconnect_0_sdram_s1_byteenable),                      //                                         .byteenable
		.SDRAM_s1_readdatavalid                         (mm_interconnect_0_sdram_s1_readdatavalid),                   //                                         .readdatavalid
		.SDRAM_s1_waitrequest                           (mm_interconnect_0_sdram_s1_waitrequest),                     //                                         .waitrequest
		.SDRAM_s1_chipselect                            (mm_interconnect_0_sdram_s1_chipselect),                      //                                         .chipselect
		.sys_clk_s1_address                             (mm_interconnect_0_sys_clk_s1_address),                       //                               sys_clk_s1.address
		.sys_clk_s1_write                               (mm_interconnect_0_sys_clk_s1_write),                         //                                         .write
		.sys_clk_s1_readdata                            (mm_interconnect_0_sys_clk_s1_readdata),                      //                                         .readdata
		.sys_clk_s1_writedata                           (mm_interconnect_0_sys_clk_s1_writedata),                     //                                         .writedata
		.sys_clk_s1_chipselect                          (mm_interconnect_0_sys_clk_s1_chipselect)                     //                                         .chipselect
	);

	NiosFreeRTOS_irq_mapper irq_mapper (
		.clk           (clocks_sys_clk_clk),             //       clk.clk
		.reset         (rst_controller_reset_out_reset), // clk_reset.reset
		.receiver0_irq (irq_mapper_receiver0_irq),       // receiver0.irq
		.receiver1_irq (irq_mapper_receiver1_irq),       // receiver1.irq
		.sender_irq    (niosfreertos_irq_irq)            //    sender.irq
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (1),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (1),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller (
		.reset_in0      (niosfreertos_debug_reset_request_reset), // reset_in0.reset
		.clk            (clocks_sys_clk_clk),                     //       clk.clk
		.reset_out      (rst_controller_reset_out_reset),         // reset_out.reset
		.reset_req      (rst_controller_reset_out_reset_req),     //          .reset_req
		.reset_req_in0  (1'b0),                                   // (terminated)
		.reset_in1      (1'b0),                                   // (terminated)
		.reset_req_in1  (1'b0),                                   // (terminated)
		.reset_in2      (1'b0),                                   // (terminated)
		.reset_req_in2  (1'b0),                                   // (terminated)
		.reset_in3      (1'b0),                                   // (terminated)
		.reset_req_in3  (1'b0),                                   // (terminated)
		.reset_in4      (1'b0),                                   // (terminated)
		.reset_req_in4  (1'b0),                                   // (terminated)
		.reset_in5      (1'b0),                                   // (terminated)
		.reset_req_in5  (1'b0),                                   // (terminated)
		.reset_in6      (1'b0),                                   // (terminated)
		.reset_req_in6  (1'b0),                                   // (terminated)
		.reset_in7      (1'b0),                                   // (terminated)
		.reset_req_in7  (1'b0),                                   // (terminated)
		.reset_in8      (1'b0),                                   // (terminated)
		.reset_req_in8  (1'b0),                                   // (terminated)
		.reset_in9      (1'b0),                                   // (terminated)
		.reset_req_in9  (1'b0),                                   // (terminated)
		.reset_in10     (1'b0),                                   // (terminated)
		.reset_req_in10 (1'b0),                                   // (terminated)
		.reset_in11     (1'b0),                                   // (terminated)
		.reset_req_in11 (1'b0),                                   // (terminated)
		.reset_in12     (1'b0),                                   // (terminated)
		.reset_req_in12 (1'b0),                                   // (terminated)
		.reset_in13     (1'b0),                                   // (terminated)
		.reset_req_in13 (1'b0),                                   // (terminated)
		.reset_in14     (1'b0),                                   // (terminated)
		.reset_req_in14 (1'b0),                                   // (terminated)
		.reset_in15     (1'b0),                                   // (terminated)
		.reset_req_in15 (1'b0)                                    // (terminated)
	);

endmodule
